[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = false

[Sugar]
wine_executable = /home/filip/Games/wine/lutris-GE-Proton7-35-x86_64/bin/wine
#wine_prefix = /home/filip/Games/rocket-league
